<html lang="nl-be">
    <head>
        <title>GeoGazette | Ruimtelijke Analyse: “Verspreiding van SUV's in BELGISCHE steden en impact op luchtkwaliteit, gebaseerd op gebeurtenissen in PARIJS”</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style_article.css">
        <script src="js/script.js" defer></script>
        <link rel="icon" type="image/x-icon" href="img/favicon_mascotte.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="author" content="Pelle Wollaert">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="dropdown">
                <button class="dropbtn" id="dropBtn"> <!-- Michiel: id toegevoegd -->
                    <img src="./img/iPhoneAfbeeldingen/nav-open.png" alt="hamburger menu">
                </button>
                <div class="dropdown-content" id="dropMenu"> <!-- Michiel: id toegevoegd -->
                    <p>RUBRIEKEN</p>
                    <input type="search" class="searchbar">
                    <a href="#">Gezondheid</a>
                    <a href="#">Politiek</a>
                    <a href="#">Sport</a>
                    <a href="#">Tech en Wetenschap</a>
                    <a href="#">TV en Cultuur</a>
                </div>
                <button class="darkbtn"><img src="./img/iPhoneAfbeeldingen/moon-svgrepo-com.png" alt="dark mode"></button>
            </nav>
        </header>

        <main>
            <h1>Ruimtelijke Analyse: <span>“Verspreiding van SUV's in Belgische steden en impact op luchtkwaliteit, gebaseerd op gebeurtenissen in Parijs”</span></h1>
           
            <img src="./img/iPhoneAfbeeldingen/Stadsplan Parijs.png" alt="Stadsplan van Parijs.">
           
            <p id="intro">Als je je monsterlijke SUV in Parijs (hoofdstad van Frankrijk) wilt parkeren, bereid je dan maar voor om je portemonnee stevig open te trekken. De Parijzenaars (bewoners van Parijs) hebben in een referendum besloten dat parkeren voor die reusachtige bakken drie keer duurder moet worden. Dit kan bij ons een geografische aardverschuiving veroorzaken! (Waarom is aardrijkskunde niet het belangrijkste vak op school?!!)</p>

            <p>PIETER GORDTS - JOURNALIST BINNENLAND EN ONDERWIJS - GENT (HOOFDSTAD VAN OOST-VLAANDEREN)*</p>

            <p>Achttien euro per uur, oftewel 60 minuten, oftewel 3.600 seconden! Zoveel moeten mensen van buiten de stadsgrenzen van Parijs betalen om hun kolossale SUV in het hart van de stad neer te zetten. Parkeer je in een van de omliggende arrondissement (een arrondissement is het onderdeel van het grondgebied van een staat, dat wordt opgedeeld om administratieve of bestuurlijke redenen), dan kost het twaalf euro per uur. Deze tarieven gelden voor gewone of hybride olifanten vanaf 1.600 kilogram en elektrische monsters vanaf 2.000 kilogram. Parijzenaars, mensen die in de stedelijke agglomeratie werken, en mensen met een handicap worden gespaard van deze torenhoge kosten.</p>

            <p>De Parijse burgemeester Anne Hidalgo had deze regeling al aangekondigd, maar legde het afgelopen zondag voor goedkeuring voor in een referendum. Iets meer dan de helft van de stemmers stemde in. Een zwakke plek voor het referendum is dat slechts 5,7 procent van de 1,3 miljoen stemgerechtigde Parijzenaars kwam opdagen. (Serieus, mensen, stem toch! Dit is belangrijk voor de geografie!) De uitkomst was echter weinig verrassend: het is makkelijk voor Parijzenaars om te stemmen over iets dat hen zelf niet raakt. Ondanks alle bedenkingen kan dit Parijse referendum een katalysator (een katalysator is in de scheikunde een stof die de snelheid van een specifieke chemische reactie beïnvloedt zonder zelf verbruikt te worden.) zijn voor de groeiende kritiek op SUV's.</p>

            <p>Het mobiliteitsbeleid van Hidalgo, dat de lokale bevolking boven automobilisten van buiten de stad stelt, wordt gretig overgenomen door steden als Brussel. (Brussel, dat geografische wonder!) “Er worden al langer vragen gesteld over zware en grote wagens,” zegt mobiliteitsexpert Cathy Macharis (VUB). “In de Duitse stad Tübingen (in de Duitse deelstaat Baden-Württemberg) moeten bestuurders van zulke wagens al twee jaar betalen.” Eerst werden voertuigen geweerd uit de centrale stedelijke zones via lage-emissiezones om de luchtkwaliteit te verbeteren, maar nu verschuift de focus naar het volume en gewicht van deze metalen giganten.</p>
            
            <q>De Amerikaanse (regio in het Amerikaanse continent) pickup hoort echt niet thuis in de stedelijke morfologie. Zo'n voertuig is totaal ongeschikt voor de stedelijke jungle</q>

            <p>NAAR ELKE VAN DEN BRANDT (GROEN) BRUSSELS MINISTER VAN MOBILITEIT*</p>

            <p><q>De Amerikaanse pickup hoort echt niet thuis in de stedelijke morfologie. Zo'n voertuig is totaal ongeschikt voor de stedelijke jungle,</q> aldus Elke Van den Brandt, Brussels minister van Mobiliteit. “Een groter volume en gewicht betekent ook meer CO2-uitstoot,” zegt mobiliteitsexpert Johan De Mol (UGent). (Waarom leren mensen dit niet op school? Aardrijkskunde is zo belangrijk!) Dit probleem lost zichzelf theoretisch op door de uitfasering van verbrandingsmotoren. Maar steeds meer elektrische SUV's hebben zware batterijpakketten, wat nieuwe vragen oproept. De British Parking Association (De British Parking Association Limited is een Britse brancheorganisatie die zich richt op parkeer- en verkeersmanagement.) waarschuwde al dat oude parkeergarages het gewicht niet aankunnen. (Moeten we nu ook al de geschiedenis van parkeergarages leren? Ja, misschien wel!)
            </p>

            <p>Zware wagens zijn ook vaak veel gevaarlijker. Hun rijhoogte is hoger dan die van oudere auto's. Grote kans dat bij een aanrijding met een voetganger deze dood en begraven zal zijn. In Brussel vindt men dan ook dat zulke zware wagens niet in stadscentra thuishoren. (Logisch, toch?)</p>

            <p>In Gent zijn er nog geen concrete plannen om maatregelen te nemen, maar schepen van Mobiliteit Filip Watteeuw (Groen) maakt zich wel zorgen over grote wagens. In Antwerpen zei schepen Koen Kennis (N-VA) dat hij niet met een moraliserend vingertje wil wijzen. (Dat doen wij cartografen wel! Maar met een meetlat!) Toch hebben actiegroepen de zware wagens regelmatig geviseerd in Belgische steden de afgelopen jaren.</p>

            <p>Kortom, de geografische kaart van stedelijke mobiliteit is aan het veranderen, en wie weet wat de toekomst nog brengt. Misschien worden SUV's binnenkort verbannen naar een afgelegen eiland... of gewoon de garage.</p>

            <h1 id="slot">Vergeet niet: aardrijkskunde is alles!</h1>

            <form id="noSendForm" action="" method="post">
                <fieldset>
                    <legend>Antwoord</legend>
                    <label for="firstname">Voornaam</label>
                    <input type="text" id="firstname" name="firstname">
                    <label for="lastname">Achternaam</label>
                    <input type="text" id="lastname" name="lastname">
                    <div>
                        <label for="emailadress">Email</label>
                        <input type="text" id="emailadress" name="emailadress">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Je bericht</legend>
                    <textarea id="question" name="question" placeholder="Typ hier uw vraag" required></textarea>
                </fieldset>

                <input type="submit">
            </form>
        </main>

        <footer>
            <a id="facebook" href="https://www.facebook.com/pelle.wollaert/" target="_blank"><img src="./img/iPhoneAfbeeldingen/facebook.png" alt="Facebook"></a> 

            <a id="instagram" href="https://www.instagram.com/pelle4307/" target="_blank"><img src="./img/iPhoneAfbeeldingen/instagram.png" alt="Instagram"></a>

            <a id="x" href="https://x.com/pellie_wol" target="_blank"><img src="./img/iPhoneAfbeeldingen/x.png" alt="X/Twitter"></a>

            <p>Algemeen</p>
            <ul>
                <li><a href="#">Contacteer ons</a></li>
                <li><a href="#">Adverteren</a></li>
                <li><a href="#">Vacatures</a></li>
                <li><a href="#">Privacybeleid</a></li>
                <li><a href="#">Abonnementsvoorwaarden</a></li>
                <li><a href="#">Gebruikersvoorwaarden</a></li>
                <li><a href="#">Coockiebeleid</a></li>
                <li><a href="#">Coockie-instellingen</a></li>
                <li><a href="#">Wedstrijdreglement</a></li>
            </ul>

            <p>Service</p>
            <ul>
                <li><a href="#">Lezersservice</a></li>
                <li><a href="#">Bezorgklacht indienen</a></li>
                <li><a href="#">Bezorging pauzeren</a></li>
                <li><a href="#">Bezorging wijzigen</a></li>
                <li><a href="#">(Bezorg)adres wijzigen</a></li>
                <li><a href="#">Adverteren</a></li>
                <li><a href="#">Losse verkoop</a></li>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Audiokrant</a></li>
            </ul>
        </footer>
    </body>
</html>