<!DOCTYPE html>
<html lang="nl-be">
<head>
    <title>GeoGazette | Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon_mascotte.png">
    <script src="js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Pelle Wollaert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

<body class="dark-mode">
    <header>
        <nav class="dropdown">
            <button class="dropbtn" id="dropBtn">
                <img src="./img/iPhoneAfbeeldingen/nav-open.png" alt="hamburger menu">
            </button>
            <div class="dropdown-content" id="dropMenu">
                <p>RUBRIEKEN</p>
                <input type="search" class="searchbar">
                <a href="#">Gezondheid</a>
                <a href="#">Politiek</a>
                <a href="#">Sport</a>
                <a href="#">Tech en Wetenschap</a>
                <a href="#">TV en Cultuur</a>
            </div>
            <button class="darkButton" id="darkModeBtn"><img src="./img/iPhoneAfbeeldingen/moon-svgrepo-com.png" alt="dark-mode"></button>
        </nav>
    </header>

        <main>
            <div class="button-container">
                <a href="article_1.html" class="image-button">
                    <img src="./img/iPhoneAfbeeldingen/StadsplanParijs.png" alt="Button Image">
                    <span class="button-text">Ruimtelijke Analyse: Verspreiding van SUV's in Belgische steden en impact op luchtkwaliteit, gebaseerd op gebeurtenissen in Parijs"</span>
                </a>
            </div>

            <div class="button-container">
                <a href="article_2.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Hoe oriënteert de jeugd zich?</span>
                    </div>
                </a>
            </div>

            <div class="button-container">
                <a href="article_3.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Het levenspad van honden in kaart gebracht</span>
                    </div>
                </a>
            </div>

            <div class="button-container">
                <a href="article_4.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Koppige politici in Kortrijk</span>
                    </div>
                </a>
            </div>

            <div class="button-container">
                <a href="article_5.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Ouderlijke conflicten</span>
                    </div>
                </a>
            </div>

            <div class="button-container">
                <a href="article_6.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Tucker Carlson in Moskou</span>
                    </div>
                </a>
            </div>

            <div class="button-container">
                <a href="article_7.html" class="box-link">
                    <div class="box">
                        <span class="button-text">Reïncarnatie van 'Mr. & Ms. Smith' door Amazon</span>
                    </div>
                </a>
            </div>
        </main>

        <footer>
            <div class="socials">
                <a href="https://www.facebook.com/pelle.wollaert/" target="_blank"><img src="./img/iPhoneAfbeeldingen/facebook.png" alt="Facebook"></a> 
                <a href="https://www.instagram.com/pelle4307/" target="_blank"><img src="./img/iPhoneAfbeeldingen/instagram.png" alt="Instagram"></a>
                <a href="https://x.com/pellie_wol" target="_blank"><img src="./img/iPhoneAfbeeldingen/x.png" alt="X/Twitter"></a>
            </div>
        
            <div class="footer-section">
                <h3>Algemeen</h3>
                <ul>
                    <li><a href="#">Contacteer ons</a></li>
                    <li><a href="#">Adverteren</a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Privacybeleid</a></li>
                    <li><a href="#">Abonnementsvoorwaarden</a></li>
                    <li><a href="#">Gebruikersvoorwaarden</a></li>
                    <li><a href="#">Cookiebeleid</a></li>
                    <li><a href="#">Cookie-instellingen</a></li>
                    <li><a href="#">Wedstrijdreglement</a></li>
                </ul>
            </div>
        
            <div class="footer-section">
                <h3>Service</h3>
                <ul>
                    <li><a href="#">Lezersservice</a></li>
                    <li><a href="#">Bezorgklacht indienen</a></li>
                    <li><a href="#">Bezorging pauzeren</a></li>
                    <li><a href="#">Bezorging wijzigen</a></li>
                    <li><a href="#">(Bezorg)adres wijzigen</a></li>
                    <li><a href="#">Adverteren</a></li>
                    <li><a href="#">Losse verkoop</a></li>
                    <li><a href="#">Webshop</a></li>
                    <li><a href="#">Audiokrant</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>